# MynahTaiwuMods

./: .gitignore  MynahTaiwuMods.sln  MynahTaiwuMods.sln.DotSettings  README.md
CSharpDiff/: CSharpDiff.csproj
CSharpDiff/Converters/: DiffConvertXml.cs
CSharpDiff/Diffs/: Diff.cs  DiffArray.cs  DiffLines.cs  DiffSentence.cs  DiffWord.cs  IDiff.cs
CSharpDiff/Diffs/Models/: BestPath.cs  DiffOptions.cs  DiffResults.cs  Hunk.cs
CSharpDiff/Patches/: IPatch.cs  Patch.cs  PatchApply.cs  PatchParse.cs
CSharpDiff/Patches/Models/: PatchOptions.cs  PatchResult.cs
CSharpDiff/Properties/: AssemblyInfo.cs
CommonTest/: CommonTest.csproj  Program.cs
DemoModFrontend/: Config.lua  DemoModFrontend.cs  DemoModFrontend.csproj
DemoModFrontend/Properties/: AssemblyInfo.cs
EventConfigDumpMod/: EventConfigDumpMod.csproj  ModEntry.cs
EventConfigDumpMod/Properties/: AssemblyInfo.cs
EventDslDemoMod/: AfterBuild.ps1  Config.lua  EventDslDemoMod.csproj  ModEntry.cs
EventDslFramework/: AfterBuild.ps1  Config.lua  DSL事件.cs  DslEventOption.cs  DslEventPackage.cs  EventDslFramework.csproj  ModEntry.cs  Patch.cs  事件创建上下文.cs  事件引用.cs  事件框架.cs  事件选项上下文.cs  事件选项状态.cs  控制遮罩类型.cs  立场.cs  触发条件.cs
ItemAdvanceFilterBackend/: AfterBuild.ps1  ItemAdvanceFilterBackend.csproj  ModEntry.cs
ItemSubtypeFilter/: AfterBuild.ps1  CombatSkillSortAndFilterPatch.cs  Config.lua  ExtraFilterPlace.cs  ItemSortAndFilterType.cs  ItemSubtypeFilter.cs  ItemSubtypeFilter.csproj  ModEntry.cs  Patch.cs  ReadStateFilterComponent.cs  SecondFilterHelper.cs  ThirdFilterHelper.cs  ThirdFilterType.cs  Utils.cs
ItemSubtypeFilter/Properties/: AssemblyInfo.cs
MakeItemPreviewBackend/: AfterBuild.ps1  ItemDomainPatch.cs  MakeItemPreviewBackend.csproj  ModEntry.cs
MakeItemPreviewFrontend/: AfterBuild.ps1  Config.lua  MakeItemPreviewFrontend.csproj  ModEntry.cs  MouseTipBasePatch.cs  MouseTipMakeItemPatch.cs  UI_MakePatch.cs
MakeItemPreviewFrontend/Properties/: AssemblyInfo.cs
MynahBaseModBackend/: AfterBuild.ps1  MynahBaseModBackend.csproj  MynahBaseModeBackend.cs  Patch.cs
MynahBaseModBase/: BaseUtils.cs  MynahBaseModBase.cs  MynahBaseModBase.csproj
MynahBaseModBase/Properties/: AssemblyInfo.cs
MynahBaseModFrontend/: AfterBuild.ps1  Config.lua  MynahBaseModFrontend.cs  MynahBaseModFrontend.csproj
MynahBaseModFrontend/Properties/: AssemblyInfo.cs
MynahModConfigGenerator/: MynahModConfigGenerator.csproj  Program.cs  Serializer.cs  TestMod.cs  Utils.cs
MynahModConfigGenerator/EventViewerTest/: EventDumpInfo.cs  EventDumper.cs
MynahMoreInfo/: AfterBuild.ps1  AvatarPatch.cs  Config.lua  EventWindowCharacterPatch.cs  GroupCallBuilder.cs  MouseTipBookPatch.cs  MouseTipCharacterPatch.cs  MouseTipCombatSkillPatch.cs  MouseTipDisplayerPatch.cs  MouseTipManagerPatch.cs  MouseTipMapBlockPatch.cs  MouseTipSimpleWidePatch.cs  MynahMoreInfo.cs  MynahMoreInfo.csproj  ResidentViewPatch.cs  ResourcesPatch.cs  UIBottomPatch.cs  UICombatSkillTreePatch.cs  UI_EventWindowPatch.cs  UI_MapBlockCharListPatch.cs  UI_WorldmapPatch.cs  Util.cs
MynahMoreInfo/Components/: SpecialEffectDisplayer.cs
MynahMoreInfo/Properties/: AssemblyInfo.cs
MynahMoreInfo/SpriteSheet/: SpriteAssetManager.cs
MynahMoreInfoBackend/: AfterBuild.ps1  MapDomainUtils.cs  ModDomainPatch.cs  ModEntry.cs  MynahMoreInfoBackend.csproj
SqliteFrameworkBackend/: AfterBuild.ps1  Config.lua  SqliteFrameworkBackend.cs  SqliteFrameworkBackend.csproj
SqliteFrameworkBase/: AfterBuild.ps1  SqliteFramework.cs  SqliteFrameworkBase.csproj
SqliteFrameworkBase/Orm/: Extensions.cs  SqliteExtensions.cs  SqliteSession.cs  TableQuery.cs
SqliteFrameworkBase/Properties/: AssemblyInfo.cs
SqliteFrameworkFrontend/: AfterBuild.ps1  App.config  SqliteFrameworkFrontend.cs  SqliteFrameworkFrontend.csproj  packages.config
SqliteFrameworkFrontend/Properties/: AssemblyInfo.cs
TaiwuEventDumper/: AfterBuild.ps1  Config.lua  Deserializer.cs  EventDumpInfo.cs  EventDumper.cs  IndexContentData.cs  LuaSerializer.cs  ModEntry.cs  Program.cs  Serializer.cs  TaiWuTemplate.cs  TaiwuEventDumper.csproj  TweData.cs  Utils.cs
TaiwuSavingFolder/: GlobalDomainPatch.cs  ModEntry.cs  TaiwuSavingFolder.csproj
TaiwuSavingFolderBackend/: AfterBuild.ps1  ArchiveDataCommonPatch.cs  Config.lua  GlobalDomainPatch.cs  ModEntry.cs  SavingFolderCommon.cs  SavingFolderEvents.cs  SavingFolderMain.cs  TaiwuSavingFolderBackend.csproj
ThousandWorldBackend/: Class1.cs  ThousandWorldBackend.csproj
VillagerIdentities/: AfterBuild.ps1  Config.lua  ModEntry.cs  OrganizationDomainPatch.cs  SafeDict.cs  TaiwuDomainPatch.cs  VillagerIdentities.csproj
VillagerIdentityFrontend/: AfterBuild.ps1  ModEntry.cs  UI_BuildingManagePatch.cs  VillagerIdentityFrontend.csproj
VillagerIdentityFrontend/Properties/: AssemblyInfo.cs
